<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Savemaker</title>
</head>

<body class="bg-background text-white grid items-center h-screen">
  <div class="font-bold text-4xl">
    <div class="text-center">
      <p>Thank you for your Feedback!</p>
      <a href="/"><button class="bg-primary p-2 text-black text-sm">Back</button></a>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>