<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savemaker</title>
</head>

<body class="bg-background text-white flex justify-center">
    <div class="md:w-4/6 lg:w-1/3 p-4 md:pt-16">
        <header class="font-bold text-center pb-2">
            <h1 class="text-2xl">Savemaker</h1>
            <p>The simplest save file generator out there</p>
        </header>

        <p>
            Lost your save file and need a new one? Don't bother with contacting support, just use one of my generators.
            :-)<br />
            Currently, the only supported game is <i>Phasmophobia</i> but there are more to come.
        </p>
        <h2 class="text-xl pt-8 font-bold">Select your game</h2>
        <ul class="list-disc pl-8 text-yellow-400 underline">
            <li><a href="phasmophobia/">Phasmophobia</a></li>
        </ul>
        <h2 class="text-xl pt-8 font-bold">Feedback</h2>
        <p>I gladly accept feedback!</p>
        <form name="feedback" method="POST" action="/feedback_thanks.html" data-netlify="true" class="flex flex-col pt-4">
            <label>
                <p>Message:</p>
                <textarea class="w-full bg-background2" name="message"
                    placeholder="I appreciate your tool, but..."></textarea>
            </label>
            <button class="bg-primary p-2 text-black text-sm" type="submit">Send</button>
        </form>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>